<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

  </head>
  <body data-spy="scroll" data-target="#navScrollspy">
    <nav class="navbar bg-primary navbar-dark navbar-expand-md fixed-top">
      <a href="#" class="navbar-brand">Cameo</a>
      <button type="button" class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav" id="navScrollspy">
          <li class="nav-item">
            <a class="nav-link" href="#top">To the top</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#description">Description</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#trailer">Trailer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#showcase">Showcase</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#pricing">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#reviews">Reviews</a>
          </li>
        </ul>
      </div>
    </nav>
    <section id="top" class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-1">Cameo</h1>
        <p class="display-4">Capture every moment</p>
        <p class="lead">Create stunning photos and videos by using the built-in features for enhancement.</p>
        <p class="lead">Share your best shots with your friends and the rest of the world instantly.</p>
        <p><strong>Download now on:</strong></p>
        <a href="#" class="btn btn-lg btn-primary">App Store</a>
        <a href="#" class="btn btn-lg btn-primary">Google Play</a>
      </div>
    </section>

    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

  </body>
</html>