<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

  </head>
  <body data-spy="scroll" data-target="#navScrollspy">
    <nav class="navbar bg-primary navbar-dark navbar-expand-md fixed-top">
      <a href="#" class="navbar-brand">Cameo</a>
      <button type="button" class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav" id="navScrollspy">
          <li class="nav-item">
            <a class="nav-link" href="#top">To the top</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#description">Description</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#trailer">Trailer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#showcase">Showcase</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#pricing">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#reviews">Reviews</a>
          </li>
        </ul>
      </div>
    </nav>
    <section id="top" class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-1">Cameo</h1>
        <p class="display-4">Capture every moment</p>
        <p class="lead">Create stunning photos and videos by using the built-in features for enhancement.</p>
        <p class="lead">Share your best shots with your friends and the rest of the world instantly.</p>
        <p><strong>Download now on:</strong></p>
        <a href="#" class="btn btn-lg btn-primary">App Store</a>
        <a href="#" class="btn btn-lg btn-primary">Google Play</a>
      </div>
    </section>
    <div class="container">
      <section id="description">
        <h2 class="display-4">What is Cameo?</h2>
        <p>Cameo is an innovative camera app for both iOS and Android that lets you capture the best moments in life either on still photos or video. Cameo have many useful features to enhance the photos and videos with editing tools, filters and effects. And when you're done you can easily share your result with all of your friends and the rest of the world through Instagram.</p>
        <p>Cameo has been designed from the bottom up by photography experts and award-winning app developers to make sure you get the best camera app ever created. We are continuously improving the app with new features – this is just the beginning.</p>
      </section>
      <section id="trailer">
        <h2 class="display-4">Cameo trailer</h2>
        <p>Watch our trailer video below to learn how Cameo works.</p>
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Uq5JnknTTK8"></iframe>
        </div>
      </section>
      <section id="showcase">
        <h2 class="display-4">Cameo in action</h2>
        <p>Examples of how and where you can use Cameo.</p>
        <div id="carousel" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carousel" data-slide-to="0" class="active"></li>
            <li data-target="#carousel" data-slide-to="1"></li>
            <li data-target="#carousel" data-slide-to="2"></li>
            <li data-target="#carousel" data-slide-to="3"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img src="showcase01.jpg" alt="Slide #1" class="d-block img-fluid">
              <div class="carousel-caption">
                <h3 class="display-4">At night</h3>
                <p>Use Cameo at night when going out with friends.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="showcase02.jpg" alt="Slide #2" class="d-block img-fluid">
              <div class="carousel-caption">
                <h3 class="display-4">Outside</h3>
                <p>Use Cameo outside when hiking in the nature.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="showcase03.jpg" alt="Slide #3" class="d-block img-fluid">
              <div class="carousel-caption">
                <h3 class="display-4">In the sun</h3>
                <p>Use Cameo even with strong and direct sun.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="showcase04.jpg" alt="Slide #4" class="d-block img-fluid">
              <div class="carousel-caption">
                <h3 class="display-4">In the distance</h3>
                <p>Use Cameo to take clear photos of objects far away.</p>
              </div>
            </div>
          </div>
          <a href="#carousel" class="carousel-control-prev" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a href="#carousel" class="carousel-control-next" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </section>
      <section id="features">
        <h2 class="display-4">Features</h2>
        <h3>Enhance your photos</h3>
        <p>Easily enhance your photos with a selection of editing tools, filters and effects.</p>
        <a href="#" class="btn btn-sm btn-info">Read more...</a>
        <h3>Also made for video</h3>
        <p>With Cameo you get dedicated video effects like slow motion, timelapse and transitions.</p>
        <a href="#" class="btn btn-sm btn-info">Read more...</a>
        <h3>Share on Instagram</h3>
        <p>You can easily share your photos with your friends and the rest of the world on Instragram.</p>
        <a href="#" class="btn btn-sm btn-info">Read more...</a>
        <h3>Works on all devices</h3>
        <p>Cameo works on all platforms and all devices no matter the size of your screen.</p>
        <a href="#" class="btn btn-sm btn-info">Read more...</a>
      </section>     
      <section id="pricing">
        <h2 class="display-4">Choose your plan</h2>
        <div class="card">
          <div class="card-header">
            <h2>Starter</h2>
            <h4>Free</h4>
          </div>
          <div class="card-body">
            <p class="card-text">Perfect if you only take pictures for fun.</p>
          </div>
          <ul class="list-group">
            <li class="list-group-item">Enhance your photos and videos</li>
            <li class="list-group-item">Share on Instagram</li>
          </ul>
          <div class="card-footer">
            <a href="#" class="btn btn-success btn-lg">Select plan</a>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <h2>Semi-pro</h2>
            <h4>$1.99 / month</h4>
          </div>
          <div class="card-body">
            <p class="card-text">Perfect if you're a semi-pro photographer.</p>
          </div>
          <ul class="list-group">
            <li class="list-group-item">Enhance your photos and videos</li>
            <li class="list-group-item">Share on Instagram</li>
            <li class="list-group-item">Advanced settings</li>
          </ul>
          <div class="card-footer">
            <a href="#" class="btn btn-warning btn-lg">Select plan</a>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <h2>Pro</h2>
            <h4>$4.99 / month</h4>
          </div>
          <div class="card-body">
            <p class="card-text">Perfect if you're a pro photographer.</p>
          </div>
          <ul class="list-group">
            <li class="list-group-item">Enhance your photos and videos</li>
            <li class="list-group-item">Share on Instagram</li>
            <li class="list-group-item">Advanced settings</li>
            <li class="list-group-item">Cloud storage</li>
          </ul>
          <div class="card-footer">
            <a href="#" class="btn btn-danger btn-lg">Select plan</a>
          </div>
        </div>
      </section>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

  </body>
</html>